name: Tests
on:
  push:
    branches:
      - "*"
    tags:
      - v*
  workflow_call:

jobs:
  test-asconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout aerospike-management-lib
        uses: actions/checkout@v4

      - name: Setup go version
        uses: actions/setup-go@v4
        with:
          go-version-file: go.mod

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3

      - name: Cleanup asconfig directory if it exists
        run: |
            if [ -d "asconfig" ]; then
                rm -rf asconfig
            fi
      - name: Clone asconfig (CLI)
        run: git clone https://github.com/aerospike/asconfig.git

      - name: Replace aerospike-management-lib in asconfig with PR branch
        run: |
          cd asconfig
          go mod edit -replace github.com/aerospike/aerospike-management-lib=../
          go mod tidy

      - name: Run asconfig tests
        run: |
          cd asconfig
          make unit
          